<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyCameraController.cs">
    <Files>
      <File FileName="Assets/PlayerBodyPart.cs" Line="8" Column="17" />
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/World.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimateTexture.cs" Line="4" Column="24" />
      <File FileName="Temp/Compiled-Particle Alpha Blend.shader" Line="1" Column="1" />
      <File FileName="Assets/BigSuckyThing.cs" Line="26" Column="47" />
      <File FileName="Assets/AnimateFloor.cs" Line="9" Column="3" />
      <File FileName="Assets/ResetArea.cs" Line="21" Column="39" />
      <File FileName="Assets/MyCameraController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>